<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>mono-api-embedding.html</title>
    <style type="text/css">
    .mapi-docs {
	line-height: 1.5;
	padding-left: 2em;
	padding-right: 2em;
    }
    .mapi-docs p {
	max-width: 60em;
    }
    .mapi-docs .mapi-body {
	max-width: 60em;
    }
    .mapi-docs code {
        border: 1px solid rgba(214,214,214,1);
	background-color: rgba(249,249,249,1);
	padding: 0.1em 0.5em;
    }
    .mapi-description code {
        font-family: "Consolas", "Courier", monospace;
        border: 1px solid rgba(214,214,214,1);
	background-color: rgba(249,249,249,1);
	padding: 0.1em 0.2em;
    }

    .mapi-header {
        padding: 0 0 5pt 5pt;
        margin: 10pt;
        white-space: pre;
        font-family: monospace;
        border: 1px solid rgba(233,233,233,1);
	background-color: rgba(249,249,249,1);
    }

    .mapi-code {
        padding: 5pt 5pt;
        margin: 10pt;
        white-space: pre;
        font-family: monospace;
        border: 1px solid rgba(233,233,233,1);
	background-color: rgba(249,249,249,1);
    }

    .mapi-code:first-line {
        line-height: 0px;
    }

    .mapi-entry code {
        border: none;
        background-color: transparent;
    }
    
    .mapi-parameters {
        border-collapse: collapse;
        border-spacing: 0;
        empty-cells: hide;
        border: 0;
        margin: 5px 0 26px;	    
    }

    .mapi-parameters td {
        border: 1px solid rgba(214,214,214,1);
	  border-left-style: none;
	padding: 5px 25px 5px 10px;
    }

    .mapi-parameters tr>td:last-child  {
        border-right: 0;
    }
	
    .mapi-parameters td:first-of-type {
        text-align: right;
        padding: 7px;
        vertical-align: top;
        word-break: normal;
        width: 40px;
    }

    .mapi-parameters tr:last-child>td {
        border-bottom: 0;
    }

    .mapi-parameters tr:first-child>td {
        border-top: 0;
    }

    .mapi-parameters tr td:first-of-type {
        text-align: right;
        padding: 7px;
        vertical-align: top;
        word-break: normal;
        width: 40px;
    }

   .mapi {
        left: -25px;
        margin: 0;
        padding: 13px 25px 0;
        position: relative;
        width: 100%;
    } 

    .mapi-description {
        background: rgba(249,249,249,1);
        border-bottom: 1px solid rgba(233,233,233,1);
        left: -25px;
        margin: 0;
        padding: 13px 25px 0;
        position: relative;
        width: 100%;	 
    }

     .mapi-entry {
         background: transparent;
     }

     .mapi-docs {
     }
	
     .mapi-prototype {
         border-left: 5px solid rgba(205,233,244,1);
         padding: .5em;
         margin-top: 5pt;
         margin-bottom: 5pt;
         font-family: "Consolas", "Courier", monospace;
         display: block;
         overflow: auto;
         background-color: #f9f9f9;
    } 

    .mapi-declaration {
	margin-top: 21px;
    }

    .mapi-section {
        font-size: smaller;
	font-weight: bold;
	margin-top: 21px;
	line-height: 1.5;
    }
	
    .mapi-strike {
        text-decoration: line-through;
    }

    .mapi-deprecated {
        color: red;
    }

    .mapi-ptr-container {
        background: white;
	border-bottom: 1px solid rgba(233,233,233,1);
        left: -25px;
        padding-left: 25px;
        padding-right: 25px;
        padding-bottom: 13px;
        position: relative;
        width: 100%;
    }

    .mapi-ptr {
        background: rgba(249,249,249,1);
	border-left: 1px solid rgba(233,233,233,1);
	border-top: 1px solid rgba(233,233,233,1);
        height: 12px;
        left: 37px;
        top: -7px;
        -webkit-transform: rotate(45deg);
        -moz-transform: rotate(45deg);
        -o-transform: rotate(45deg);
        transform: rotate(45deg);
        position: absolute;
        width: 12px;
    }

    .mapi-height-container {
        left: -25px;
        padding: 0 25px;
        position: relative;
        width: 100%;
    }
	
</style>
</head>
<body>
<div class="mapi-docs">
<h2>Embedding Mono</h2>

	<p />The Mono runtime can be embedded into C and C++
	applications.   Your C/C++ code can invoke managed code
	running in the Mono/.NET world and you can also surface your
	internal application APIs to Mono and .NET.

	<p />For an overview of how to embed Mono into your application
	and the strategies that you can use to embed Mono, check the
	Mono
	website's <a href="http://www.mono-project.com/docs/advanced/embedding/">Embedding
	Mono</a> page.

	<p />This page is the companion API reference for the above guide.
	
	<p />The simplest way of embedding Mono is illustrated here:
<pre>
int main (int argc, char *argv)
{
	/*
	 * Load the default Mono configuration file, this is needed
	 * if you are planning on using the dllmaps defined on the
	 * system configuration
	 */
	mono_config_parse (NULL);

	/*
	 * mono_jit_init() creates a domain: each assembly is
	 * loaded and run in a MonoDomain.
	 */
	MonoDomain *domain = mono_jit_init (&quot;startup.exe&quot;);

	/*
	 * Optionally, add an internal call that your startup.exe
	 * code can call, this will bridge startup.exe to Mono
	 */
	mono_add_internal_call (&quot;Sample::GetMessage&quot;, getMessage);

	/*
	 * Open the executable, and run the Main method declared
	 * in the executable
	 */
	MonoAssembly *assembly = mono_domain_assembly_open (domain, &quot;startup.exe&quot;);

	if (!assembly)
		exit (2);
	/*
	 * mono_jit_exec() will run the Main() method in the assembly.
	 * The return value needs to be looked up from
	 * System.Environment.ExitCode.
	 */
	mono_jit_exec (domain, assembly, argc, argv);
}

/* The C# signature for this method is: string GetMessage () in class Sample */
MonoString*
getMessage ()
{
	return mono_string_new (mono_domain_get (), &quot;Hello, world&quot;);
}
</pre>

<a name="api:mono_jit_init"></a>
<div class="mapi">
    <div class="mapi-entry "><code>mono_jit_init</code></div>
    <div class="mapi-height-container">
        <div class="mapi-ptr-container"></div>
        <div class="mapi-description">
            <div class="mapi-ptr"></div>

            <div class="mapi-declaration mapi-section">Syntax</div>
            <div class="mapi-prototype">mono_jit_init</div>
            <p />
        </div><!--mapi-description -->
    </div><!--height container -->
</div> <!-- class=mapi  -->

<a name="api:mono_jit_parse_options"></a>
<div class="mapi">
    <div class="mapi-entry "><code>mono_jit_parse_options</code></div>
    <div class="mapi-height-container">
        <div class="mapi-ptr-container"></div>
        <div class="mapi-description">
            <div class="mapi-ptr"></div>

            <div class="mapi-declaration mapi-section">Syntax</div>
            <div class="mapi-prototype">mono_jit_parse_options</div>
            <p />
        </div><!--mapi-description -->
    </div><!--height container -->
</div> <!-- class=mapi  -->

<a name="api:mono_jit_exec"></a>
<div class="mapi">
    <div class="mapi-entry "><code>mono_jit_exec</code></div>
    <div class="mapi-height-container">
        <div class="mapi-ptr-container"></div>
        <div class="mapi-description">
            <div class="mapi-ptr"></div>

            <div class="mapi-declaration mapi-section">Syntax</div>
            <div class="mapi-prototype">mono_jit_exec</div>
            <p />
        </div><!--mapi-description -->
    </div><!--height container -->
</div> <!-- class=mapi  -->

<a name="api:mono_set_dirs"></a>
<div class="mapi">
    <div class="mapi-entry "><code>mono_set_dirs</code></div>
    <div class="mapi-height-container">
        <div class="mapi-ptr-container"></div>
        <div class="mapi-description">
            <div class="mapi-ptr"></div>

            <div class="mapi-declaration mapi-section">Syntax</div>
            <div class="mapi-prototype">mono_set_dirs</div>
            <p />
        </div><!--mapi-description -->
    </div><!--height container -->
</div> <!-- class=mapi  -->

<a name="api:mono_parse_default_optimizations"></a>
<div class="mapi">
    <div class="mapi-entry "><code>mono_parse_default_optimizations</code></div>
    <div class="mapi-height-container">
        <div class="mapi-ptr-container"></div>
        <div class="mapi-description">
            <div class="mapi-ptr"></div>

            <div class="mapi-declaration mapi-section">Syntax</div>
            <div class="mapi-prototype">mono_parse_default_optimizations</div>
            <p />
        </div><!--mapi-description -->
    </div><!--height container -->
</div> <!-- class=mapi  -->

<a name="api:mono_runtime_set_main_args"></a>
<div class="mapi">
    <div class="mapi-entry "><code>mono_runtime_set_main_args</code></div>
    <div class="mapi-height-container">
        <div class="mapi-ptr-container"></div>
        <div class="mapi-description">
            <div class="mapi-ptr"></div>

            <div class="mapi-declaration mapi-section">Syntax</div>
            <div class="mapi-prototype">mono_runtime_set_main_args</div>
            <p />
        </div><!--mapi-description -->
    </div><!--height container -->
</div> <!-- class=mapi  -->

<a name="api:mono_jit_cleanup"></a>
<div class="mapi">
    <div class="mapi-entry "><code>mono_jit_cleanup</code></div>
    <div class="mapi-height-container">
        <div class="mapi-ptr-container"></div>
        <div class="mapi-description">
            <div class="mapi-ptr"></div>

            <div class="mapi-declaration mapi-section">Syntax</div>
            <div class="mapi-prototype">mono_jit_cleanup</div>
            <p />
        </div><!--mapi-description -->
    </div><!--height container -->
</div> <!-- class=mapi  -->

<a name="api:mono_jit_set_trace_options"></a>
<div class="mapi">
    <div class="mapi-entry "><code>mono_jit_set_trace_options</code></div>
    <div class="mapi-height-container">
        <div class="mapi-ptr-container"></div>
        <div class="mapi-description">
            <div class="mapi-ptr"></div>

            <div class="mapi-declaration mapi-section">Syntax</div>
            <div class="mapi-prototype">mono_jit_set_trace_options</div>
            <p />
        </div><!--mapi-description -->
    </div><!--height container -->


<h3>Internal Calls</h3>

	<p />The Mono runtime provides two mechanisms to expose C code
	to the CIL universe: internal calls and native C
	code. Internal calls are tightly integrated with the runtime,
	and have the least overhead, as they use the same data types
	that the runtime uses.

	<p />The other option is to use the Platform Invoke (P/Invoke)
	to call C code from the CIL universe, using the standard
	<a href="http://www.mono-project.com/Interop_with_Native_Libraries">P/Invoke</a>
	mechanisms.

	<p />To register an internal call, use this call you use the
	<a href="#api:mono_add_internal_call"><tt>mono_add_internal_call</tt>
	routine.

</a></div> <!-- class=mapi  -->

<a name="api:mono_add_internal_call"></a>
<div class="mapi">
    <div class="mapi-entry "><code>mono_add_internal_call</code></div>
    <div class="mapi-height-container">
        <div class="mapi-ptr-container"></div>
        <div class="mapi-description">
            <div class="mapi-ptr"></div>

            <div class="mapi-declaration mapi-section">Syntax</div>
            <div class="mapi-prototype">mono_add_internal_call</div>
            <p />
        </div><!--mapi-description -->
    </div><!--height container -->

<h3>P/Invoke with embedded applications</h3>

	<p />Unlike internal calls, Platform/Invoke is easier to use and
	more portable.  It allows you to share code with Windows and
	.NET that have a different setup for internal calls to their
	own runtime.

	<p />Usually P/Invoke declarations reference external libraries
	like:

	<pre>
	[DllImport (&quot;opengl&quot;)]
	void glBegin (GLEnum mode)
	</pre>

	<p />Mono extends P/Invoke to support looking up symbols not in
	an external library, but looking up those symbols into the
	same address space as your program, to do this, use the
	special library name &quot;__Internal&quot;.   This will direct Mono to
	lookup the method in your own process.

	<p />There are situations where the host operating system does
	not support looking up symbols on the process address space.
	For situations like this you can use
	the <a href="#api:mono_dl_register_library">mono_dl_register_library</a>. 

</div>
<h4><a name="api:mono_dl_register_library">mono_dl_register_library</a></h4>
	
<h3>Data Marshalling</h3>

	<p />Managed objects are represented as <tt>MonoObject*</tt>
	types.  Those objects that the runtime consumes directly have
	more specific C definitions (for example strings are of type
	<tt>MonoString *</tt>, delegates are of type
	<tt>MonoDelegate*</tt> but they are still <tt>MonoObject
	*</tt>s).

	<p />As of Mono 1.2.x types defined in mscorlib.dll do not have
	their fields reordered in any way.   But other libraries might
	have their fields reordered.   In these cases, Managed
	structures and objects have the same layout in the C# code as
	they do in the unmanaged world.

	<p />Structures defined outside corlib must have a specific
	StructLayout definition, and have it set as sequential if you
	plan on accessing these fields directly from C code.

	<p /><b>Important</b> Internal calls do not provide support for
	marshalling structures.  This means that any API calls that
	take a structure (excluding the system types like int32,
	int64, etc) must be passed as a pointer, in C# this means
	passing the value as a &quot;ref&quot; or &quot;out&quot; parameter.

<h3>Mono Runtime Configuration</h3>

	<p />Certain features of the Mono runtime, like DLL mapping, are
	available through a configuration file that is loaded at
	runtime.   The default Mono implementation loads the
	configuration file from <tt>$sysconfig/mono/config</tt>
	(typically this is <tt>/etc/mono/config</tt>).

	<p />See the <tt>mono-config(5)</tt> man page for more details
	on what goes in this file.

	<p />The following APIs expose this functionality:
	
<a name="api:mono_config_cleanup"></a>
<div class="mapi">
    <div class="mapi-entry "><code>mono_config_cleanup</code></div>
    <div class="mapi-height-container">
        <div class="mapi-ptr-container"></div>
        <div class="mapi-description">
            <div class="mapi-ptr"></div>

            <div class="mapi-declaration mapi-section">Syntax</div>
            <div class="mapi-prototype">mono_config_cleanup</div>
            <p />
        </div><!--mapi-description -->
    </div><!--height container -->
</div> <!-- class=mapi  -->

<a name="api:mono_config_is_server_mode"></a>
<div class="mapi">
    <div class="mapi-entry "><code>mono_config_is_server_mode</code></div>
    <div class="mapi-height-container">
        <div class="mapi-ptr-container"></div>
        <div class="mapi-description">
            <div class="mapi-ptr"></div>

            <div class="mapi-declaration mapi-section">Syntax</div>
            <div class="mapi-prototype">mono_config_is_server_mode</div>
            <p />
        </div><!--mapi-description -->
    </div><!--height container -->
</div> <!-- class=mapi  -->

<a name="api:mono_config_parse"></a>
<div class="mapi">
    <div class="mapi-entry "><code>mono_config_parse</code></div>
    <div class="mapi-height-container">
        <div class="mapi-ptr-container"></div>
        <div class="mapi-description">
            <div class="mapi-ptr"></div>

            <div class="mapi-declaration mapi-section">Syntax</div>
            <div class="mapi-prototype">mono_config_parse</div>
            <p />
        </div><!--mapi-description -->
    </div><!--height container -->
</div> <!-- class=mapi  -->

<a name="api:mono_config_parse_memory"></a>
<div class="mapi">
    <div class="mapi-entry "><code>mono_config_parse_memory</code></div>
    <div class="mapi-height-container">
        <div class="mapi-ptr-container"></div>
        <div class="mapi-description">
            <div class="mapi-ptr"></div>

            <div class="mapi-declaration mapi-section">Syntax</div>
            <div class="mapi-prototype">mono_config_parse_memory</div>
            <p />
        </div><!--mapi-description -->
    </div><!--height container -->
</div> <!-- class=mapi  -->

<a name="api:mono_config_set_server_mode"></a>
<div class="mapi">
    <div class="mapi-entry "><code>mono_config_set_server_mode</code></div>
    <div class="mapi-height-container">
        <div class="mapi-ptr-container"></div>
        <div class="mapi-description">
            <div class="mapi-ptr"></div>

            <div class="mapi-declaration mapi-section">Syntax</div>
            <div class="mapi-prototype">mono_config_set_server_mode</div>
            <p />
        </div><!--mapi-description -->
    </div><!--height container -->
</div> <!-- class=mapi  -->

<a name="api:mono_config_string_for_assembly_file"></a>
<div class="mapi">
    <div class="mapi-entry "><code>mono_config_string_for_assembly_file</code></div>
    <div class="mapi-height-container">
        <div class="mapi-ptr-container"></div>
        <div class="mapi-description">
            <div class="mapi-ptr"></div>

            <div class="mapi-declaration mapi-section">Syntax</div>
            <div class="mapi-prototype">mono_config_string_for_assembly_file</div>
            <p />
        </div><!--mapi-description -->
    </div><!--height container -->
</div> <!-- class=mapi  -->

<a name="api:mono_get_config_dir"></a>
<div class="mapi">
    <div class="mapi-entry "><code>mono_get_config_dir</code></div>
    <div class="mapi-height-container">
        <div class="mapi-ptr-container"></div>
        <div class="mapi-description">
            <div class="mapi-ptr"></div>

            <div class="mapi-declaration mapi-section">Syntax</div>
            <div class="mapi-prototype">mono_get_config_dir</div>
            <p />
        </div><!--mapi-description -->
    </div><!--height container -->
</div> <!-- class=mapi  -->

<a name="api:mono_get_machine_config"></a>
<div class="mapi">
    <div class="mapi-entry "><code>mono_get_machine_config</code></div>
    <div class="mapi-height-container">
        <div class="mapi-ptr-container"></div>
        <div class="mapi-description">
            <div class="mapi-ptr"></div>

            <div class="mapi-declaration mapi-section">Syntax</div>
            <div class="mapi-prototype">mono_get_machine_config</div>
            <p />
        </div><!--mapi-description -->
    </div><!--height container -->
</div> <!-- class=mapi  -->

<a name="api:mono_register_machine_config"></a>
<div class="mapi">
    <div class="mapi-entry "><code>mono_register_machine_config</code></div>
    <div class="mapi-height-container">
        <div class="mapi-ptr-container"></div>
        <div class="mapi-description">
            <div class="mapi-ptr"></div>

            <div class="mapi-declaration mapi-section">Syntax</div>
            <div class="mapi-prototype">mono_register_machine_config</div>
            <p />
        </div><!--mapi-description -->
    </div><!--height container -->
</div> <!-- class=mapi  -->

<a name="api:mono_set_config_dir"></a>
<div class="mapi">
    <div class="mapi-entry "><code>mono_set_config_dir</code></div>
    <div class="mapi-height-container">
        <div class="mapi-ptr-container"></div>
        <div class="mapi-description">
            <div class="mapi-ptr"></div>

            <div class="mapi-declaration mapi-section">Syntax</div>
            <div class="mapi-prototype">mono_set_config_dir</div>
            <p />
        </div><!--mapi-description -->
    </div><!--height container -->

<h3>Advanced Execution Setups</h3>

	<p />These are not recommended ways of initializing Mono, they
	are done internally by mono_jit_init, but are here to explain
	what happens internally.
	
</div> <!-- class=mapi  -->

<a name="api:mono_runtime_exec_managed_code"></a>
<div class="mapi">
    <div class="mapi-entry "><code>mono_runtime_exec_managed_code</code></div>
    <div class="mapi-height-container">
        <div class="mapi-ptr-container"></div>
        <div class="mapi-description">
            <div class="mapi-ptr"></div>

            <div class="mapi-declaration mapi-section">Syntax</div>
            <div class="mapi-prototype">mono_runtime_exec_managed_code</div>
            <p />
        </div><!--mapi-description -->
    </div><!--height container -->
</div> <!-- class=mapi  -->

<a name="api:mono_runtime_exec_main"></a>
<div class="mapi">
    <div class="mapi-entry "><code>mono_runtime_exec_main</code></div>
    <div class="mapi-height-container">
        <div class="mapi-ptr-container"></div>
        <div class="mapi-description">
            <div class="mapi-ptr"></div>

            <div class="mapi-declaration mapi-section">Syntax</div>
            <div class="mapi-prototype">mono_runtime_exec_main</div>
            <p />
        </div><!--mapi-description -->
    </div><!--height container -->
</div> <!-- class=mapi  -->

<a name="api:mono_init"></a>
<div class="mapi">
    <div class="mapi-entry "><code>mono_init</code></div>
    <div class="mapi-height-container">
        <div class="mapi-ptr-container"></div>
        <div class="mapi-description">
            <div class="mapi-ptr"></div>

            <div class="mapi-declaration mapi-section">Syntax</div>
            <div class="mapi-prototype">mono_init</div>
            <p />
        </div><!--mapi-description -->
    </div><!--height container -->
</div> <!-- class=mapi  -->

<a name="api:mono_init_from_assembly"></a>
<div class="mapi">
    <div class="mapi-entry "><code>mono_init_from_assembly</code></div>
    <div class="mapi-height-container">
        <div class="mapi-ptr-container"></div>
        <div class="mapi-description">
            <div class="mapi-ptr"></div>

            <div class="mapi-declaration mapi-section">Syntax</div>
            <div class="mapi-prototype">mono_init_from_assembly</div>
            <p />
        </div><!--mapi-description -->
    </div><!--height container -->
</div> <!-- class=mapi  -->

<a name="api:mono_init_version"></a>
<div class="mapi">
    <div class="mapi-entry "><code>mono_init_version</code></div>
    <div class="mapi-height-container">
        <div class="mapi-ptr-container"></div>
        <div class="mapi-description">
            <div class="mapi-ptr"></div>

            <div class="mapi-declaration mapi-section">Syntax</div>
            <div class="mapi-prototype">mono_init_version</div>
            <p />
        </div><!--mapi-description -->
    </div><!--height container -->
</div> <!-- class=mapi  -->

<a name="api:mono_jit_exec"></a>
<div class="mapi">
    <div class="mapi-entry "><code>mono_jit_exec</code></div>
    <div class="mapi-height-container">
        <div class="mapi-ptr-container"></div>
        <div class="mapi-description">
            <div class="mapi-ptr"></div>

            <div class="mapi-declaration mapi-section">Syntax</div>
            <div class="mapi-prototype">mono_jit_exec</div>
            <p />
        </div><!--mapi-description -->
    </div><!--height container -->
</div> <!-- class=mapi  -->

<a name="api:mono_jit_set_aot_mode"></a>
<div class="mapi">
    <div class="mapi-entry "><code>mono_jit_set_aot_mode</code></div>
    <div class="mapi-height-container">
        <div class="mapi-ptr-container"></div>
        <div class="mapi-description">
            <div class="mapi-ptr"></div>

            <div class="mapi-declaration mapi-section">Syntax</div>
            <div class="mapi-prototype">mono_jit_set_aot_mode</div>
            <p />
        </div><!--mapi-description -->
    </div><!--height container -->
</div> <!-- class=mapi  -->

<a name="api:mono_set_break_policy"></a>
<div class="mapi">
    <div class="mapi-entry "><code>mono_set_break_policy</code></div>
    <div class="mapi-height-container">
        <div class="mapi-ptr-container"></div>
        <div class="mapi-description">
            <div class="mapi-ptr"></div>

            <div class="mapi-declaration mapi-section">Syntax</div>
            <div class="mapi-prototype">mono_set_break_policy</div>
            <p />
        </div><!--mapi-description -->
    </div><!--height container -->
</div> <!-- class=mapi  -->

<a name="api:mono_get_runtime_build_info"></a>
<div class="mapi">
    <div class="mapi-entry "><code>mono_get_runtime_build_info</code></div>
    <div class="mapi-height-container">
        <div class="mapi-ptr-container"></div>
        <div class="mapi-description">
            <div class="mapi-ptr"></div>

            <div class="mapi-declaration mapi-section">Syntax</div>
            <div class="mapi-prototype">mono_get_runtime_build_info</div>
            <p />
        </div><!--mapi-description -->
    </div><!--height container -->

<h3>Signal Chaining</h3>

</div> <!-- class=mapi  -->

<a name="api:mono_set_signal_chaining"></a>
<div class="mapi">
    <div class="mapi-entry "><code>mono_set_signal_chaining</code></div>
    <div class="mapi-height-container">
        <div class="mapi-ptr-container"></div>
        <div class="mapi-description">
            <div class="mapi-ptr"></div>

            <div class="mapi-declaration mapi-section">Syntax</div>
            <div class="mapi-prototype">mono_set_signal_chaining</div>
            <p />
        </div><!--mapi-description -->
    </div><!--height container -->
